[{{ site.name }}]
user = {{ site.user.username }}
group = {{ site.group.name }}

php_admin_value[error_log] = {{ site.path }}/private/php.error.log;
php_admin_value[log_errors] = on

listen = /tmp/phpfpm-{{ site.name }}
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 2

chdir = {{ site.path }}

{% if site.database %}
env[DATABASE_URL]="{{ site.database }}"
{% endif %}

{% if site.purpose == "legacy" %}
security.limit_extensions = .php .html .htm
{% else %}
security.limit_extensions = .php
{% endif %}
