[program:{{ process.site.name }}]                                                     ;process.site.cn is the short name of the website
command={{ process.path }}                                              ;process.processPath is the full path to the file to be run
redirect_stderr=true                                                          ;this is up for debate
stdout_logfile={{ process.site.path }}/private/log-%(program_name)s.log             ;(see below)
user={{ process.site.user.username }}
directory={{ process.site.path }}/public
environment=PORT={{ process.site.group.id }}{% if site.database %},DATABASE_URL={{ site.database }}{% endif %}
stopasgroup=true
